{
  "name": "edge-proctor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mediapipe/face_mesh": "^0.4.1633556670"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
